# PilotProject

pilot-project/: .classpath  .project  .springBeans  pom.xml
pilot-project/src/main/java/aop/: LoggingAspect.java
pilot-project/src/main/java/authentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
pilot-project/src/main/java/bean/: Brand.java  LoginForm.java  Product.java  Role.java  RoleName.java  User.java
pilot-project/src/main/java/controller/: AuthRestAPIs.java  BrandRestController.java  ProductRestController.java
pilot-project/src/main/java/dao/: BrandManagementDao.java  ProductManagementDao.java  RoleDao.java  UserDao.java
pilot-project/src/main/java/dao/base/: BaseDao.java  BaseDaoImpl.java  CrudDao.java
pilot-project/src/main/java/dao/impl/: BrandManagementDaoImpl.java  ProductManagementDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
pilot-project/src/main/java/jwtauthentication/message/response/: JwtResponse.java  ResponseMessage.java
pilot-project/src/main/java/security/: CustomAuthenticationProvider.java  SecurityInit.java  WebSecurityConfig.java
pilot-project/src/main/java/service/: BrandManagementService.java  ProductManagementService.java  RoleService.java
pilot-project/src/main/java/service/base/: BaseService.java  BaseServiceImpl.java
pilot-project/src/main/java/service/impl/: BrandManagementServiceImpl.java  ProductManagementServiceImpl.java  RoleServiceImpl.java  UserPrinciple.java  UserServiceImpl.java
pilot-project/src/main/java/utility/: CommonUtil.java  Constants.java  JsonBinderUtil.java
pilot-project/src/main/resources/prop/: application.properties
pilot-project/src/main/webapp/WEB-INF/: web.xml
