app.database.url=jdbc:mysql://localhost:3306/pilotdatabase
app.database.username=root
app.database.password=12345
#3559270
LOCAL_PATH_PARENT_FOLDER=D:\\Image\\
LOCAL_PATH_FOLDER=D:\\Image\\BookImage\\

# MySql Information Database
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.databaseurl=jdbc:mysql://localhost:3306/pilotdatabase
#?useUnicode=true&amp;characterEncoding=utf-8
hibernate.username=root
hibernate.password=12345
hibernate.show_sql=false